# Sentry
# Required for uploading source maps during build
# Get this from your Sentry organization settings
SENTRY_AUTH_TOKEN=

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=https://47224fe4099d91b0f769ef28be29fc5f@o216503.ingest.us.sentry.io/4510389398536192

# CI
# Set to true in CI environments (e.g. GitHub Actions, Vercel) to disable some development logs/features
# CI=true
